Pizza Marinara;12.70;
Pizza Margherita;13.40;
French Bread;14.50;
Baked Ziti;10.70;
Grandma Slice;10.45;
New York Slice;10.30;
Chicago Pizza;9.70;
Puck's Smoked Salmon Pizza;11.70;
White Bianca;11.10;
Salad Pizza;15.70;
Bagel Pizza;12.50;
Cauliflower Crust;12.10;
Kebab Pizza;13.45;
Neopolitan Pizza;12.32;
Sicilian Pizza;11.30;
Quattro Formaggi;8.45;
Hawaiian Pizza;17.40;
Maltese Pizza;16.30;
Scottish Crunch Bread;15.90;
Tuna and Sweet Corn;12.20;
White Clam Pie;15.80;
Frutti De Marie;19.20;
Greek Pizza;18.25;
Quad City Pizza;16.70;
St Louise Pizza;15.55;
Carbonara Pizza;13.50;
Tomato Pie Pizza;12.50;
Sushi Pizza;10.50;
Lahm Bi Ajeen;8.50;
Mac and Cheese Pizza;11.25;
Mexican;12.65;
Calzone;13.45;
Stuffed Crust Pizza;11.80;
Grilled Pizza;12.80;
Berry-Arugula-Prosciutto Pizza;9.70;
Butternut Squash Pizza;10.10;
Buffalo Chicken Pizza;10.25;
Cantaloupe and Sweet Ricotta;12.45;
Brown Butter Lobster;13.90;
Hummus and Grilled Zucchini;12.10;
Chicken Alfredo Pizza;11.75;
Taco Quesadilla;14.60;
Cookie Dough Desert Pizza;14.35;
Turkish Ground Lamb Pizza;12.35;
Squid with Saffron Aioli;11.90;
Savoy Cabbage and Sunchoke;13.95;
Spring Pizza;12.85;
Baked Potatoe Pizza;13.90;
Caramel Apple Pizza;14.55;
Charred Corn and Avacado;13.75;
Mushroom Fontina Pizza;13.55;
Swiss Pizza with Chard and Sausage;11.10;
Flatbread Pizza;9.00;
BBQ Chicken Skillet;10.00;
Peach and Ricotta Pizza;12.00;
Bacon and Egg Pizza;11.00;
Cobb Salad Pizza;16.00;
Spinach-Artichoke Pizza;17.00;
Cheesy Brocolli Pizza;18.00;
Tex-Mex Pizza;18.25;
Spanish Tapas Pizza;19.20;
Moroccan Pizza;19.35;
Turkish Ground Lamb Pizza;18.20;
Shrimp Scampi Pizza;15.50;
Sloppy Joe Pizza;13.45;
Anchovies Pizza;12.75;
Tuna Fish Pizza;11.35;
Bacon Fish Pizza;20.00;
Napoli's Pizza;13.45;
Humble Pie Pizza;14.45;